
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "CIVITAS Boran", "CIVITAS Sassanid Alt Ed\CIVITAS Boran.civ6proj", "{ED6E81AC-49A7-4C54-93D1-221DCE5B69D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED6E81AC-49A7-4C54-93D1-221DCE5B69D1}.Default|Civ6.ActiveCfg = Default|Civ6
		{ED6E81AC-49A7-4C54-93D1-221DCE5B69D1}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
